In [1]:
# Dependencies
import pandas as pd

In [5]:
# Store filepath in a variable
abnb = "../Resources/AB_NYC_2019.csv"

In [6]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
abnb_df = pd.read_csv(abnb, encoding="ISO-8859-1")

In [7]:
# Show just the header
abnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [8]:
# Delete extraneous columns
abnb_df = abnb_df.drop(['host_name', 'number_of_reviews', 'last_review', 'reviews_per_month', 'calculated_host_listings_count'], axis = 1)
abnb_df.head(2)

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,365
1,2595,Skylit Midtown Castle,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,355

In [9]:
# Droping availabilities of 30days or less per year.
abnb_df.drop(abnb_df[abnb_df['availability_365'] < 30 ].index, inplace = True)
abnb_df.head()

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,365
1,2595,Skylit Midtown Castle,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,365
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,129

In [10]:
# Droping min_nights of over 365days.
abnb_df.drop(abnb_df[abnb_df['minimum_nights'] > 365 ].index, inplace = True)
abnb_df.head()

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,365
1,2595,Skylit Midtown Castle,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,365
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,129

In [11]:
abnb_df = abnb_df.sort_values("neighbourhood", ascending=False)
abnb_df.head()

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365
42020,32646039,NY Spacious RM w/ Own Bath near train & LaGuar...,137358866,Queens,Woodside,40.74683,-73.90654,Private room,50,30,94
45843,34975527,3bdrm 1fl home w/parking!Close to ManhattanAir...,261028352,Queens,Woodside,40.74305,-73.90070,Entire home/apt,169,2,91
34930,27695755,7mins to subway-28 mins Manhattan (3),158407820,Queens,Woodside,40.75375,-73.90037,Private room,57,2,125
40750,31636424,Lovely Woodside room near LaGuardia & 52 St train,137358866,Queens,Woodside,40.74373,-73.90804,Private room,41,30,215
29714,22830789,Freshly NewPrivateROOM by the7train*15minToMid...,38814918,Queens,Woodside,40.74615,-73.90216,Private room,60,1,105

In [12]:
count = abnb_df['neighbourhood'].value_counts()
count

Bedford-Stuyvesant    2087
Williamsburg          1555
Harlem                1426
Hell's Kitchen        1225
Bushwick              1159
                      ...
Rossville                1
Fort Wadsworth           1
Richmondtown             1
Willowbrook              1
Silver Lake              1
Name: neighbourhood, Length: 218, dtype: int64

In [13]:
# Grouping neigborhood count
grp_abnb_neigh = abnb_df.groupby(['neighbourhood'])
grp_abnb_neigh.count()

,id,name,host_id,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,availability_365
neighbourhood,,,,,,,,,,
Allerton,36,36,36,36,36,36,36,36,36,36
Arden Heights,2,2,2,2,2,2,2,2,2,2
Arrochar,20,20,20,20,20,20,20,20,20,20
Arverne,66,66,66,66,66,66,66,66,66,66
Astoria,465,465,465,465,465,465,465,465,465,465
...,...,...,...,...,...,...,...,...,...,...
Willowbrook,1,1,1,1,1,1,1,1,1,1
Windsor Terrace,75,75,75,75,75,75,75,75,75,75
Woodhaven,75,75,75,75,75,75,75,75,75,75
Woodlawn,7,7,7,7,7,7,7,7,7,7
Woodside,149,149,149,149,149,149,149,149,149,149

In [14]:
# Export file as a CSV, without the Pandas index, but with the header
abnb_df.to_csv("abnb_cleaned.csv", index=False, header=True)